# web-scrapper

./: .gitignore  compose.yml  sample.json  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/scrapper/: CotacaoDeProduto.java  DadosRaspadosDeBoletimDiario.java  DadosRaspadosSobreMercado.java  ManipuladorDeDadosRaspados.java  RaspadorDeDadosBoletimDiario.java  RaspadorDeDadosBoletimDiarioComSelenium.java
app/src/main/resources/: logback.xml
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/example/scrapper/: RaspadorDeDadosBoletimDiarioComSeleniumTest.java
docs/: entity-diagram.puml
sql/: schema.sql
